# This is a configuration file for running tests, linters and other
# code-quality checks, using Tox (https://tox.readthedocs.io/), which
# allows configuring and automatically running many different test
# environments and checks, each in a separate Python virtual
# environment (and each potentially using a different version of
# Python).
#
# Using this file requires having tox installed -- "pip install tox"
# or refer to Tox's own documentation -- and a functioning
# installation of at least one targeted Python version. Running "tox"
# with no command-line arguments will attempt to run all environments
# against all targeted Python versions, and will fail if any Python
# versions are missing. To select only certain test environments to
# run, use the "-e" command-line flag and pass either a single
# environment name, or a comma-separated list of environment names. To
# see all available environments with their descriptions, run:
# "tox -v 1 --listenvs"


# Base configuration: list of environments and Python versions.
#-------------------------------------------------------------------------------

# Environment matrix.
[tox]
envlist =
  py{37,38,39,310,311}
  bandit
  black
  check-description
  check-manifest
  check-wheel-contents
  docs
  doctest
  flake8
  interrogate
  isort
  pylint
  spelling
isolated_build = True

# Configuration for running on GitHub Actions via tox-gh-actions.
[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311, bandit, black, check-description, check-manifest, check-wheel-contents, docs, doctest, flake8, interrogate, isort, pylint, spelling


# The base test environment -- runs the unit test suite with coverage.
#-------------------------------------------------------------------------------
[testenv]
description = Run tests with coverage report.
download = True
changedir = {toxinidir}
# Python silences deprecation warnings by default, but we want to see
# them during test runs.
#
# Because download=True is set above, newly-created virtual
# environments will always fetch and use the latest pip, setuptools,
# and wheel, so we also tell pip not to spam messages about upgrading.
setenv =
    PIP_DISABLE_VERSION_CHECK=1
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  {envpython} -Im pytest -vv --ignore=src --cov=webcolors --cov-report term-missing
deps =
  pytest
  pytest-cov


# Documentation checks.
#-------------------------------------------------------------------------------

# Runs an HTML build of the documentation, and fails if there's an
# error in building it.
[testenv:docs]
description = Check that the documentation can build.
changedir = {toxinidir}/docs
commands =
  {envpython} -Im sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
  furo
  sphinx

# Runs the code samples in the documentation, and verifies that they
# are correct.
[testenv:doctest]
description = Check that the documentation code samples are correct.
changedir = {toxinidir}/docs
commands =
  {envpython} -Im sphinx -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
  sphinx

# Runs a spelling checker over the documentation, and if misspelled
# words are found, fails the build and outputs a list of
# them. Requires the "enchant" C library preinstalled on the target
# system.
[testenv:spelling]
description = Spell-check documentation.
changedir = {toxinidir}/docs
# This is the only env where we silence deprecation warnings, because
# we'd already catch any from our actual codebase elsewhere and in
# this env we are asking Sphinx to promote warnings to errors in order
# to fail the build on anything caught by the spelling checker.
setenv =
    PYTHONWARNINGS=ignore::DeprecationWarning
commands =
  {envpython} -Im sphinx -W -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
  sphinx
  pyenchant
  sphinxcontrib-spelling
# On Apple Silicon Macs, this environment variable needs to be set so
# pyenchant can find the "enchant" C library. See
# https://github.com/pyenchant/pyenchant/issues/265#issuecomment-1126415843
passenv =
    PYENCHANT_LIBRARY_PATH

# Runs interrogate to ensure all modules, classes, functions, and
# methods have docstrings.
[testenv:interrogate]
description = Check for docstrings with interrogate.
changedir = {toxinidir}
deps = interrogate
commands =
  {envpython} -Im interrogate -v {toxinidir}/src


# Linters.
#-------------------------------------------------------------------------------

# Runs the Black code formatter over the entire code base, and fails
# if Black thinks any files need to be reformatted.
[testenv:black]
description = Check code formatting using Black.
changedir = {toxinidir}
deps = black
commands =
  {envpython} -Im black --check --diff {toxinidir}/src {toxinidir}/tests {toxinidir}/docs

# Runs the flake8 linter over the entire code base, and fails if
# flake8 finds any problems.
[testenv:flake8]
description = Lint code with flake8.
changedir = {toxinidir}
deps = flake8
commands =
  {envpython} -Im flake8 {toxinidir}/src/ {toxinidir}/tests

# Runs the isort import linter over the entire code base, and fails if
# any problems are found.
[testenv:isort]
description = Lint imports with isort.
changedir = {toxinidir}
deps = isort
commands =
  {envpython} -Im isort --check-only --diff {toxinidir}/src {toxinidir}/tests

# Runs the pylint linter over the entire code base, and fails if any
# problems are found.
[testenv:pylint]
description = Lint code with pylint.
changedir = {toxinidir}
deps =
  pylint
  bs4
  html5lib
  requests
commands =
  {envpython} -Im pylint {toxinidir}/src {toxinidir}/tests

# Run the Bandit security linter to audit for potential issues.
[testenv:bandit]
description = Security lint with Bandit.
changedir = {toxinidir}
deps = bandit[toml]
commands =
  {envpython} -Im bandit -c {toxinidir}/pyproject.toml -r {toxinidir}/src {toxinidir}/tests


# Packaging checks.
#-------------------------------------------------------------------------------

# Builds the package and runs "twine check" to ensure it will render
# correctly when uploaded to the Python Package Index, or fail if not.
[testenv:check-description]
description = Check that the package description will render on the Python Package Index.
changedir = {toxinidir}
skip_install = true
deps =
  build
  twine
# In this environment we always want latest wheel in addition to
# latest pip.
commands_pre =
  {envpython} -Im pip install --upgrade pip setuptools wheel
commands =
  {envpython} -Im build --wheel --outdir {envtmpdir}/build
  {envpython} -Im twine check {envtmpdir}/build/*

# Runs check-manifest, a tool that builds the package and compares the
# files in the package to the files under version control, and fails
# if any version-controlled files do not end up in the package.
[testenv:check-manifest]
description = Check that the set of packaged files matches the set of version-controlled files.
changedir = {toxinidir}
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -Im check_manifest --verbose

# Runs check-wheel-contents, a tool that checks the built package for
# several common packaging errors (such as an empty package, or
# accidentally packaging Python bytecode files).
[testenv:check-wheel-contents]
description = Check the package for common errors.
changedir = {toxinidir}
skip_install = true
deps =
  build
  check-wheel-contents
commands =
  {envpython} -Im build --wheel --outdir {envtmpdir}/build
  {envpython} -Im check_wheel_contents {envtmpdir}/build/

# This is a test run, but one that's different from the normal test
# environments -- it's run only during preparation of a new release,
# and involves a much more exhaustive (and time-consuming) test suite
# for standards-conformance purposes. See docs/conformance.rst for
# details.
[testenv:release]
description = Run exhaustive conformance suite used prior to issuing releases.
commands =
  {envpython} -Im pytest -vv tests/definitions.py tests/full_colors.py
deps =
  {[testenv]deps}
  bs4
  html5lib
  requests


# Package builder.
#-------------------------------------------------------------------------------

# Builds the package in both sdist and bdist formats, ready for
# inspection or upload.
[testenv:package]
description = Build packages.
allowlist_externals =
  find
  rm
changedir = {toxinidir}
deps = build
# Many test runs will leave behind some type of artifact -- Python
# bytecode, coverage data, etc. -- which should not be accidentally
# packaged. So these are cleaned up prior to building packages.
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete
  rm -f {toxinidir}/.coverage
  {envpython} -Im build
